{
  "TypeDatabase": "Mysql",
  "ConnectionStrings": {
    "Mysql": "server=localhost;port=3306;uid=root;pwd=Jayme280502#;database=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
